SYSTEM("/usr/bin/ethercat upload -p 0 -t int32 0x2400 1")
I130=INPUT()
SYSTEM("/usr/bin/ethercat upload -p 0 -t int32 0x2400 2")
I133=INPUT()
SYSTEM("/usr/bin/ethercat upload -p 0 -t int32 0x2400 3")
I131=INPUT()
SYSTEM("/usr/bin/ethercat upload -p 0 -t int16 0x2400 4")
I109=INPUT()
SYSTEM("/usr/bin/ethercat upload -p 0 -t int32 0x2400 5")
I134=INPUT()
SYSTEM("/usr/bin/ethercat upload -p 0 -t int32 0x2400 6")
I132=INPUT()
SYSTEM("/usr/bin/ethercat upload -p 0 -t int32 0x2400 7")
I135=INPUT()
RETURN
