<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="justek.ide.model.WatchLabelCell" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/WatchLabelCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="2838" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="justek.ide.model.FileTreeItem" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/FileTreeItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="127" x="3082" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="justek.ide.model.CommandConst" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/CommandConst.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1665" width="313" x="3249" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="justek.ide.model.DriverInfo" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/DriverInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="183" x="3602" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="justek.ide.model.RealTimeThread" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/RealTimeThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="266" x="3825" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="justek.ide.model.ParamConstant.GETSDOVAULE" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/ParamConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4689" y="1671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="justek.ide.model.AutoScanThread" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/AutoScanThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="293" x="4141" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="justek.ide.model.ParamConstant.SDOVALUE" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/ParamConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4976" y="1671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="justek.ide.model.LabelCell" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/LabelCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="4484" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="justek.ide.model.PLCInfo" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/PLCInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="127" x="5010" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="justek.ide.model.TriggerInfo" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/TriggerInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="177" x="6343" y="2633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="justek.ide.model.AxisSetupKey" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/AxisSetupKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1161" width="211" x="5177" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="justek.ide.model.ButtonCell" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/ButtonCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="178" x="5428" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="justek.ide.model.LogInfo" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/LogInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="127" x="5646" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="justek.ide.model.TriggerChartThread" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/TriggerChartThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="269" x="6183" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="justek.ide.model.ParamConstant" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/ParamConstant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="262" x="4708" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="justek.ide.model.SDOInfo" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/SDOInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="161" x="5813" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="justek.ide.model.RealTimeInfo" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/RealTimeInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="129" x="6014" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="justek.ide.model.TriggerThread" project="JustekApp" 
    file="/JustekApp/src/justek/ide/model/TriggerThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="284" x="6502" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="instance"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="instance"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="28">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="29" name="instance"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="32" name="info"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="instance"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="triggerInfo"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>