<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="893.0" prefWidth="1253.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="justek.ide.view.RecorderController">
   <children>
      <BorderPane prefHeight="893.0" prefWidth="1253.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="1253.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefWidth="220.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Source">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="triggerComboBox" prefWidth="150.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Delay(cnt)">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="delayTextField" prefWidth="100.0" text="0">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Resolution(ms)">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Label>
                                    <ComboBox fx:id="resolutionComoboBox" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="fxCountLabel" text="RecordTime(s)">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin></Label>
                                    <TextField fx:id="fxRecordTimeTextField" alignment="CENTER_RIGHT" prefWidth="100.0" promptText="사용자가 원하시는 RecordTime을 입력하세요" text="20" visible="false">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <ComboBox fx:id="recorderTimeComoboBox" minWidth="0.0" prefWidth="0.0" visible="false" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Mode">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton fx:id="normalRadioButton" mnemonicParsing="false" text="Normal">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Mode" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="singleRadioButton" mnemonicParsing="false" selected="true" text="Single" toggleGroup="$Mode" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Slope">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <RadioButton fx:id="positiveRadioButton" mnemonicParsing="false" selected="true" text="Positive Edge">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Slope" />
                                       </toggleGroup>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="negativeRadioButton" mnemonicParsing="false" text="Negative Edge" toggleGroup="$Slope">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Level">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="levelTextField" alignment="CENTER_RIGHT" text="1000" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox>
                           <children>
                              <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#clickStart" style="-fx-background-color: green;" text="Trigger Start">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#IgnoreTriggerRun" style="-fx-background-color: orange;" text="Ignore Trigger Start" />
                                    <Button mnemonicParsing="false" onAction="#recordingStop2" style="-fx-background-color: red;" text="Stop">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" text="Setting Load" />
                              <Button mnemonicParsing="false" text="Setting Save" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <HBox />
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="80.0" text="File Load" />
                              <Button mnemonicParsing="false" prefWidth="80.0" text="File Save" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="borderPane" prefHeight="814.0" prefWidth="974.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <VBox prefHeight="220.0" prefWidth="974.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="50.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Slider fx:id="sliderX2">
                                       <VBox.margin>
                                          <Insets left="115.0" right="60.0" top="3.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <Slider fx:id="sliderX1">
                                       <VBox.margin>
                                          <Insets bottom="3.0" left="115.0" right="60.0" />
                                       </VBox.margin>
                                    </Slider>
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="110.0">
                                       <children>
                                          <FlowPane alignment="CENTER_LEFT" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Zoom In">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                    <FlowPane alignment="CENTER_LEFT" hgap="10.0" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <ComboBox fx:id="zoomComboBox" onAction="#changeZoomComboBox" prefWidth="150.0">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </ComboBox>
                                          <Label text="MIN_Y" />
                                          <TextField fx:id="minYField" prefWidth="100.0" />
                                          <Label text="MAX_Y" />
                                          <TextField fx:id="maxYField" prefWidth="100.0" />
                                          <Separator orientation="VERTICAL" />
                                          <Label text="MIN_X" />
                                          <TextField fx:id="minXField" prefWidth="100.0" />
                                          <Label text="MAX_X" />
                                          <TextField fx:id="maxXField" prefWidth="100.0" />
                                          <Button mnemonicParsing="false" onAction="#zoomIn" text="Zoom_In">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </Button>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </FlowPane>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="110.0">
                                       <children>
                                          <FlowPane alignment="CENTER_LEFT" orientation="VERTICAL" prefHeight="200.0" prefWidth="110.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Plot Name">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                    <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <ComboBox fx:id="chartNameComboBox" prefWidth="150.0" />
                                          <TextField fx:id="chartNameField" onKeyPressed="#ChartKeyEvent" promptText="변경할 차트명을 입력하세요.">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </FlowPane>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="110.0">
                                       <children>
                                          <FlowPane alignment="CENTER_LEFT" orientation="VERTICAL" prefHeight="200.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Reference Value">
                                                   <FlowPane.margin>
                                                      <Insets left="10.0" />
                                                   </FlowPane.margin>
                                                </Label>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </AnchorPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="60.0">
                                       <children>
                                          <Label text="Y_Axis" />
                                       </children>
                                    </FlowPane>
                                    <HBox alignment="CENTER_LEFT" prefHeight="201.0" prefWidth="460.0" HBox.hgrow="NEVER">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Left_Y1">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                      <TextField fx:id="LeftY1Field" onKeyPressed="#ChartKeyEvent" prefWidth="100.0">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" />
                                                         </FlowPane.margin>
                                                      </TextField>
                                                      <Label text="Left_Y2">
                                                         <FlowPane.margin>
                                                            <Insets left="5.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                      <TextField fx:id="LeftY2Field" onKeyPressed="#ChartKeyEvent" prefWidth="100.0">
                                                         <FlowPane.margin>
                                                            <Insets left="7.0" />
                                                         </FlowPane.margin>
                                                      </TextField>
                                                      <TextField fx:id="YRangeField" prefWidth="100.0" styleClass="textField-transparent" />
                                                   </children>
                                                </FlowPane>
                                                <Separator prefWidth="200.0" />
                                                <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Right_Y1">
                                                         <FlowPane.margin>
                                                            <Insets left="10.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                      <TextField fx:id="RightY1Field" onKeyPressed="#ChartKeyEvent" prefWidth="100.0" />
                                                      <Label text="Right_Y2">
                                                         <FlowPane.margin>
                                                            <Insets left="8.0" />
                                                         </FlowPane.margin>
                                                      </Label>
                                                      <TextField fx:id="RightY2Field" onKeyPressed="#ChartKeyEvent" prefWidth="100.0" />
                                                      <TextField fx:id="Y2RangeField" prefWidth="100.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </VBox>
                                          <Separator orientation="VERTICAL" prefHeight="200.0">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Separator>
                                       </children>
                                    </HBox>
                                    <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="60.0">
                                       <children>
                                          <Label alignment="CENTER" text="X_Axis" />
                                       </children>
                                    </FlowPane>
                                    <FlowPane alignment="CENTER_LEFT" hgap="5.0" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="X1">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <TextField fx:id="X1Field" onKeyPressed="#ChartKeyEvent" prefWidth="100.0">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </TextField>
                                          <Label text="X2">
                                             <FlowPane.margin>
                                                <Insets left="10.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <TextField fx:id="X2Field" onKeyPressed="#ChartKeyEvent" prefWidth="100.0">
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </TextField>
                                          <TextField fx:id="XRangeField" prefWidth="100.0" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                           </children>
                        </VBox>
                     </bottom>
                     <left>
                        <HBox prefHeight="843.0" prefWidth="50.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <Slider fx:id="sliderY1" orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets bottom="30.0" left="5.0" top="25.0" />
                                 </HBox.margin>
                              </Slider>
                              <Slider fx:id="sliderY2" orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets bottom="30.0" right="5.0" top="25.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </left>
                     <top>
                        <HBox fx:id="fxHBox" alignment="CENTER_LEFT" prefHeight="47.0" spacing="10.0" style="-fx-background-color: black;" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <TextField fx:id="fxLeftUnitTextField" alignment="CENTER_RIGHT" onKeyPressed="#ChartKeyEvent" prefWidth="80.0" promptText="UserUnit" style="-fx-background-color: white;" />
                              <FlowPane alignment="CENTER_LEFT" hgap="20.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="fxTimeLabel" style="-fx-text-fill: white;" text="Trigger 소요시간 : 0 시간 0 분 0초">
                                       <FlowPane.margin>
                                          <Insets left="20.0" />
                                       </FlowPane.margin>
                                    </Label>
                                    <Label fx:id="notiLabel" style="-fx-text-fill: white;" text="Trigger 정보를 수집중입니다." visible="false" />
                                    <ProgressBar fx:id="processBar" prefWidth="200.0" visible="false" />
                                 </children>
                              </FlowPane>
                              <TextField fx:id="fxRightUnitTextField" alignment="CENTER_RIGHT" onKeyPressed="#ChartKeyEvent" prefWidth="80.0" promptText="UserUnit" style="-fx-background-color: white;" />
                              <Button mnemonicParsing="false" onAction="#chartReDraw" text="ReFresh">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
