<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="justek.ide.view.SystemConfiguratorDriveController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <padding>
            <Insets left="5.0" />
         </padding>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Item Configuration" />
                  <GridPane layoutX="14.0" layoutY="75.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="451.0" minWidth="10.0" prefWidth="199.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="10.0" prefWidth="509.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Target Name" GridPane.rowIndex="1" />
                        <Label text="Hardware Board Type" GridPane.rowIndex="2" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Target Version" GridPane.rowIndex="3" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Target Type" GridPane.rowIndex="4" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Target Serial Number" GridPane.rowIndex="5" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label style="-fx-text-fill: navy;" text="Target Connection" GridPane.rowIndex="6" />
                        <Label text="Connection Type" GridPane.rowIndex="7" />
                        <ComboBox prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="IP Address" GridPane.rowIndex="8" />
                        <Label text="IP Port" GridPane.rowIndex="9" />
                        <Label style="-fx-text-fill: navy;" text="Host Interface" GridPane.rowIndex="10" />
                        <Label text="Host IP Address" GridPane.rowIndex="11" />
                        <Label text="-" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <ComboBox prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ComboBox prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label style="-fx-text-fill: navy;" text="General" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
